PORT=5000
MONGODB_URI=mongodb+srv://nileshpancholi07:nilesh%40071826@mern-cluster.77sqg.mongodb.net

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dusvarmgw
CLOUDINARY_API_KEY=373154371666665
CLOUDINARY_API_SECRET=0wl4BSfkmJ-EY6De1F7-0etfWhg

TOKEN_SECRET=CY5c6WwkyumxQwle2ZIsgVUHEM05fV83UTRtEvXqPMt4hHfLfufJirgIHPuhVPrK
TOKEN_EXPIRY=10d